YP/start.xaml

<Window x:Class="YP.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Фамилия:"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Name="SurnameTextbox"
                 Text="{Binding Surname}"/>
        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="Имя:"  />
        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 Name="NameTextbox"
                 Text="{Binding Name}"/>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Отчество:"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Name="PatronymicTextbox"
                 Text="{Binding Patronymic}"/>
        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Пол:"/>
        <ComboBox Grid.Row="3" 
                  Grid.Column="1"
                  SelectedItem="{Binding Gender}">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>

        </ComboBox>

        <Label Grid.Row="5" 
               Grid.Column="0" 
               Content="Дата рождения:"/>
        <DatePicker Grid.Row="5" 
                 Grid.Column="1" 
                 Name="BirthdayTextbox"
                 SelectedDate ="{Binding DateOfBirth}"/>
        <Label Grid.Row="6" 
               Grid.Column="0" 
               Content="Гражданство:"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Name="CitizenshipTextbox"
                 Text="{Binding Citizenship}"/>
        <Label Grid.Row="7" 
               Grid.Column="0" 
               Content="Место проживания:"/>
        <TextBox Grid.Row="7" 
                 Grid.Column="1" 
                 Name="AddressTextbox"
                 Text="{Binding Address}"/>
        <Label Grid.Row="8" 
               Grid.Column="0" 
               Content="Образование:"/>
        <ComboBox Grid.Row="8" 
                  Grid.Column="1" 
                  Name="EducationComboBox"
                  Text="{Binding Education}">
            <ComboBoxItem>Высшее</ComboBoxItem>
            <ComboBoxItem>Среднее</ComboBoxItem>
            <ComboBoxItem>Начальное</ComboBoxItem>
            <ComboBoxItem>Учился 10 классов</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="9" 
               Grid.Column="0" 
               Content="Средний бал аттестата:"/>
        <TextBox Grid.Row="9" 
                 Grid.Column="1"
                 Name="GpaTextbox"
                 Text="{Binding Gpa}"/>
        <Label Grid.Row="10" 
               Grid.Column="0" 
               Content="СНИЛС:"/>
        <TextBox Grid.Row="10" 
                 Grid.Column="1"
                 Name="SnilsTextbox"
                 Text="{Binding Snils}"/>
        <Label Grid.Row="11" 
               Grid.Column="0" 
               Content="Справка об инвалидности:"/>
        <CheckBox Grid.Row="11" 
                  Grid.Column="1" 
                  Name="DisabilityCertificateCheckbox"
                  IsChecked="{Binding Disability}"/>
        <Label Grid.Row="12" 
               Grid.Column="0" 
               Content="Сиротство:"/>
        <CheckBox Grid.Row="12" 
                  Grid.Column="1" 
                  Name="OrphanCheckbox"
                  IsChecked="{Binding Ward}"/>
        <Label Grid.Row="13"
               Grid.Column="0" 
               Content="Специальность:"/>
        <TextBox Grid.Row="13" 
                 Grid.Column="1" 
                 Name="SpecialtyTextbox"
                 Text="{Binding Speciality}"/>
        <Label Grid.Row="14" 
               Grid.Column="0" 
               Content="Номер аттестата:"/>
        <TextBox Grid.Row="14" 
                 Grid.Column="1" 
                 Name="DiplomaNumberTextbox"
                 />
        <Label Grid.Row="15" 
               Grid.Column="0" 
               Content="Бюджет/Комерция:"/>
        <CheckBox Grid.Row="15"
                     Grid.Column="1" 
                     Name="BudgetRadioButton" Content="Бюджет"
                     IsChecked="{Binding IsBudget}"/>
        <CheckBox Grid.Row="16"
                     Grid.Column="1"
                     Name="PaidRadioButton" Content="Комерция"/>
        <Label Grid.Row="17" 
               Grid.Column="0" 
               Content="Зачислен:"/>
        <CheckBox Grid.Row="17" 
                  Grid.Column="1"
                  Name="EnrolledCheckbox"
                  IsChecked="{Binding IsEnlisted}"/>
        <Button Grid.Row="19" 
                Grid.Column="0" 
                Content="Отправить" 
                Click="Button_Click"/>
    </Grid>
</Window>